<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Discover a New Way to Say Good Morning with Oddany's Greetings Cards</title>
     <link rel="shortcut icon" type="image/png" href="img/oddany-fevicon.png"/>
    <!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="">
<meta property="og:title" content="Discover a New Way to Say Good Morning with Oddany's Greetings Cards In 2023">
<meta property="og:description" content="Find your unique style and express your personality with Oddany's good morning greetings cards.">
<meta property="og:image" content="">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="">
<meta property="twitter:title" content="Discover a New Way to Say Good Morning with Oddany's Greetings Cards In 2023">
<meta property="twitter:description" content="Find your unique style and express your personality with Oddany's good morning greetings cards.">
<meta property="twitter:image" content="">
<!--LINKEDIN-->
<meta property="og:title" content="Discover a New Way to Say Good Morning with Oddany's Greetings Cards In 2023">
<meta property="og:site_name" content="">
<meta property="og:url" content="">
<meta property="og:description" content="Find your unique style and express your personality with Oddany's good morning greetings cards.">
<meta property="og:image" content="">
    <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
       :root {
  --base: #C1002D;
  --base-light: #C1002D;
  --base-dark: #C1002D;
  --shadow: #B90004;
  --letter: #d8d7e5;
}
* {
  border: 0;
  margin: 0;
  box-sizing: border-box;
}
body{background: url(https://4kwallpapers.com/images/wallpapers/red-flowers-floral-blur-background-flower-garden-blossom-4480x2520-4296.jpg);background-size: cover}
.container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.content {
  position: relative;
  perspective: 600px;
}

.letter {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 280px;
  height: 160px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 15;
  border-radius: 2px;
  background: url(img/card1.png);
  
}
.letter .body {
  position: relative;
  width: 240px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.letter .body .close {
  position: absolute;
  color: black;
  right: -15px;
  top: -20px;
  font-size: 25px;
  font-family: 'Manjari', sans-serif;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.envelope {
  position: relative;
  width: 300px;
  height: 180px;
  background: linear-gradient(#cccbd7 0.5px, var(--base-light) 0.5px);
  cursor: pointer;
}
.envelope::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 300px;
  border-top: 115px solid #B80016;
  border-left: 150px solid transparent;
  border-right: 150px solid transparent;
  box-sizing: border-box;
  z-index: 30;
  transform-origin: top;
}
.envelope::after {
  content: '';
  position: absolute;
  top: 0;
  width: 300px;
  height: 180px;
  z-index: 25;
  background: linear-gradient(30deg, var(--base-dark) 47%, var(--shadow) 50%, var(--base) 50%) 150px 90px/ 150px 90px no-repeat, linear-gradient(31deg, var(--base) 49%, var(--shadow) 50%, transparent 50%) 0px 0px/ 152px 90px no-repeat, 
  linear-gradient(150deg, var(--base) 50%, var(--shadow) 50%, var(--base-dark) 53%) 0px 90px/ 151px 90px no-repeat,
   linear-gradient(148.7deg, transparent 50%, var(--shadow) 50%, var(--base) 51%) 150px 0px/ 150px 90px no-repeat;
}
.signature{position: relative;left:100px;bottom: 40px;z-index: 99}
.signature img{width: 100px;height: auto}
</style>
</head>
<body>
    

  
    <div class="container">
        
  <div class="content">
    <div class="envelope" onclick="openCard()"></div>
    <div class="letter">
      <div class="body">
        <span class="close" onclick="event.stopPropagation(); closeCard()">x</span>
              </div>
    </div>
    <div class="signature"><img src="img/homelogo.png"></div>
    
  </div>
  
</div> 
<section class="sticky">
  <div class="bubbles">
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>    
  </div>
</section>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.0/CSSRulePlugin.min.js"></script>
 <script>
    let t1 = gsap.timeline({ paused: true }); 
let flap = CSSRulePlugin.getRule(".envelope:before"); 

t1.to(flap, { 
  duration: 0.5, 
  cssRule: {
    rotateX: 180
  }
})
 .set(flap, {
  cssRule: {
    zIndex: 10
  }
})
 .to('.letter', {
  translateY: -200,
  duration: 0.9, 
  ease: "back.inOut(1.5)"
})
 .set('.letter', {
  zIndex: 999
})
 .to('.letter', {
  duration: .7,  
  ease: "back.out(.4)",
  translateY: -5,
  translateZ: 70
});

let t2 = gsap.timeline({ paused: true }); 
t2.to('.shadow', {
  delay: 1.4,
  width: 450,
  boxShadow: "-75px 150px 10px 5px #eeeef3",
  ease: "back.out(.2)",
  duration: .7
}); 

function openCard(e) {
  t1.play();
  t2.play();
}

function closeCard(e) {
  t1.reverse();
  t2.reverse();
}
 </script>   


</body>
</html>